# WinUI-3-Demos

./: README.md
src/Build2020Demo/DemoBuildCpp/: DemoBuildCpp.sln
src/Build2020Demo/DemoBuildCpp/DemoBuildCpp/DemoBuildCpp/: App.xaml  App.xaml.cpp  App.xaml.h  DemoBuildCpp.vcxproj  MainWindow.idl  MainWindow.xaml.cpp  MainWindow.xaml.h  pch.h  readme.txt
src/Build2020Demo/DemoBuildCpp/DemoBuildCpp/DemoBuildCpp (Package)/: DemoBuildCpp (Package).wapproj  Package.appxmanifest
src/Build2020Demo/DemoBuildCs/: DemoBuildCs.sln
src/Build2020Demo/DemoBuildCs/DemoBuildCs/DemoBuildCs/: App.xaml.cs  DemoBuildCs.csproj  FolderPickerEx.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt
src/Build2020Demo/DemoBuildCs/DemoBuildCs/DemoBuildCs (Package)/: DemoBuildCs (Package).wapproj
src/Build2020Demo/DemoBuildCs/DemoBuildCs/DemoBuildCs/Properties/: launchSettings.json
src/Build2022Demo/BasicPhotoViewer/: App.xaml.cs  BasicPhotoViewer.csproj  BasicPhotoViewer.sln  ImageInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsSystemDispatcherQueueHelper.cs  app.manifest
src/Build2022Demo/BasicPhotoViewer/Properties/: launchSettings.json
src/ContosoAirlinePOS/ContosoAirlinePOSCpp/: ContosoAirlinePOSCpp.sln
src/ContosoAirlinePOS/ContosoAirlinePOSCpp/ContosoAirlinePOSCpp/: App.cpp  App.h  AppThemeDictionary.xaml  BookFlightPage.xaml.cpp  ContosoAirlinePOSCpp.vcxproj  ContosoAirlinePOSCpp.vcxproj.filters  FlightReservationPage.xaml.cpp  INavigationService.h  MainWindow.cpp  MockRepository.cpp  Navigation.cpp  Package.appxmanifest  SearchQuery.h  readme.txt
src/ContosoAirlinePOS/ContosoAirlinePOSCpp/ContosoAirlinePOSCpp/Services/BookingSearch/: IFlightSearchService.cpp
src/ContosoAirlinePOS/ContosoAirlinePOSCpp/ContosoSeatBooking/: ContosoSeatBooking.vcxproj
src/ContosoAirlinePOS/ContosoAirlinePOSCs/: ContosoAirlinePOSCs.sln
src/ContosoAirlinePOS/ContosoAirlinePOSCs/ContosoAirlinePOSCs/ContosoAirlinePOSCs/: App.xaml.cs  ContosoAirlinePOSCs.csproj  FlightReservationWindow.xaml  FlightReservationWindow.xaml.cs  MainWindow.xaml.cs
src/ContosoAirlinePOS/ContosoAirlinePOSCs/ContosoAirlinePOSCs/ContosoAirlinePOSCs (Package)/: ContosoAirlinePOSCs (Package).wapproj
src/ContosoAirlinePOS/ContosoAirlinePOSCs/ContosoSeatBooking/: ContosoSeatBooking.vcxproj
src/VisualSortingItems/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualSortingItems.csproj  WindowExtensions.cs  app.manifest
src/VisualSortingItems/Properties/: launchSettings.json
src/VisualSortingItems/ResourceManagerEx/: AppResourceManager.cs  ResourceString.cs
src/VisualSortingItems/SortingAlgorithm/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  SortAlgorithmBase.cs
src/VisualSortingItems/Strings/en-US/: Resources.resw
src/VisualSortingItems/Strings/es-ES/: Resources.resw
src/WinUI3_Visual_Sorting_Items_Demo/SortingItemsWinUI3Demo/SortingItemsWinUI3Demo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SortingItemsWinUI3Demo.csproj
src/WinUI3_Visual_Sorting_Items_Demo/SortingItemsWinUI3Demo/SortingItemsWinUI3Demo (Package)/: Package.appxmanifest  SortingItemsWinUI3Demo (Package).wapproj
src/WinUI3_Visual_Sorting_Items_Demo/SortingItemsWinUI3Demo/SortingItemsWinUI3Demo/Properties/: launchSettings.json
src/WinUI3_Visual_Sorting_Items_Demo/SortingItemsWinUI3Demo/SortingItemsWinUI3Demo/ResourceManagerHelpers/: AppResourceManager.cs  ResourceString.cs
src/WinUI3_Visual_Sorting_Items_Demo/SortingItemsWinUI3Demo/SortingItemsWinUI3Demo/Strings/en-US/: Resources.resw
src/WinUI3_Visual_Sorting_Items_Demo/SortingItemsWinUI3Demo/SortingItemsWinUI3Demo/Strings/es-ES/: Resources.resw
