<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SortingItemsWinUI3Demo</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\windowIcon.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0-rc" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0-rc" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0-rc" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

 <ItemGroup>
    <None Update="Images\windowIcon.ico">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
